{"icons": {"Fedora Linux (6.19.8-100.fc42.x86_64) 42 (Workstation Edition)": "fedora", "Fedora Linux (0-rescue-8e5524e8e95b4d1089eed5f6a61985c5) 42 (Workstation Edition)": "fedora", "Windows Boot Manager (em /dev/nvme0n1p6)": "microsoft-windows", "UEFI Firmware Settings": "cog"}}